{
  "name": "starter-dev-env",
  "version": "1.0.0",
  "description": "JavaScript Starter Kit Development Environment ",
  "main": "index.js",
  "repository": "git@github.com:RTSpecialty/starter-dev-env.git",
  "author": "Jeremy Fowler <jeremy.f76@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "npm-run-all --parallel security-check mocks:generate",
    "start": "npm-run-all --parallel -r mocks:server start:client",
    "start:client": "babel-node scripts/client/start.js",
    "lint": "esw src/server scripts --color",
    "lint:watch": "yarn run lint -- --watch",
    "security-check": "nsp check",
    "share": "babel-node scripts/client/share.js",
    "test": "npm-run-all --parallel test:server test:client",
    "test:client": "babel-node scripts/client/test.js",
    "test:server": "mocha --reporter progress scripts/testSetup.js \"src/server/**/*.test.js\"",
    "test:server:watch": "yarn run test:server -- --watch",
    "mocks:generate": "babel-node scripts/mocks/generate",
    "mocks:server": "json-server --watch src/server/mocks/db.json --port 3001"
  },
  "dependencies": {
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "eslint-watch": "^2.1.14",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.26.0",
    "jest": "^18.1.0",
    "jsdom": "^9.9.1",
    "json-schema-faker": "^0.4.0",
    "json-server": "^0.9.4",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.0",
    "nsp": "^2.6.2",
    "numeral": "^2.0.4",
    "open": "^0.0.5",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0",
    "webpack-md5-hash": "^0.0.5"
  }
}
